spring.application.name=studyCards


#Change it according to your database name and localhost port number
	    spring.datasource.url=${DB_URL}
#Default username on postgres
      	spring.datasource.username=${DB_USERNAME}
	    spring.datasource.password=${DB_PASSWORD}

#use this if you want to use in mem data base
	    #spring.datasource.url=jdbc:h2:mem:study-cards
	    #spring.datasource.driverClassName=org.h2.Driver



#dont change after this
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true
