spring.application.name=studyCards


#Change it according to your database name and localhost port number
	    #spring.datasource.url=jdbc:postgresql://localhost:5432/study-cards
#Default username on postgres
      #spring.datasource.username=postgres
	    #spring.datasource.password=password

#use this if you want to use in mem data base
	    spring.datasource.url=jdbc:h2:mem:study-cards
	    spring.datasource.driverClassName=org.h2.Driver



#dont change after this
spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true



#spring.datasource.initialization-mode=always
